<!DOCTYPE html>

<html>
    <head>
        <title>Axios Todo List</title>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <link rel="stylesheet" href="reset.css" />
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
        <header id="header-info">
            <ul id="header-list">
                <li>Level 2 Capstone</li>
                <li>Axios ToDo List</li>
                <li>Zachary Baca</li>
            </ul>
        </header>

        <div id="app-quote-header">
            <h1>"Organize, Prioritize, Conquer"</h1>
        </div>

        <div id="form">
            
            <form id="todo-form" name="todo-form">
                <h1>Add ToDo Form</h1>
                <hr />
                <input type="text" name="title" placeholder="Enter a Title for Your Todo" />
                <input type="number" name="price" placeholder="Enter a Price for Your Todo" />
                <input type="text" name="description" placeholder="Enter a Description for Your Todo" />
                <input type="url" name="image-url" placeholder="Enter a URL Address to Display an Image for Your Todo" />
                <button type="submit">Submit</button>
            </form>
        </div>

        <div id="instructions">
            <div id="inside-instructions">
                <h4>Scroll Through the List to See All Your Todos.</h4>
            </div>
        </div>

        <div id="todos">
            <ul id="todo-list">
                <li class="todo">
                    <h1 class="item-title">Title</h1>
                    <p class="item-detail">Item Detail</p>
                    <p class="item-price">Item Price</p>
                    <img src="#" class="item-image" />
                    <div class="button-container">
                        <button class="item-delete-button">Delete</button>
                        <button class="item-edit-button">Edit</button>
                    </div>
                    <label for="completed-checkbox">Completed</label>
                    <input type="checkbox" class="completed-checkbox" name="completed-checkbox" />
                </li>
                <li class="todo">
                    <h1 class="item-title">Title</h1>
                    <p class="item-detail">Item Detail</p>
                    <p class="item-price">Item Price</p>
                    <img src="#" class="item-image" />
                    <div class="button-container">
                        <button class="item-delete-button">Delete</button>
                        <button class="item-edit-button">Edit</button>
                    </div>
                    <label for="completed-checkbox">Completed</label>
                    <input type="checkbox" class="completed-checkbox" name="completed-checkbox" />
                </li>
            </ul>
        </div>
        
        <div id="footer">
            <footer>
                <img src="/assets/facebook2.png" alt="Facebook Logo" />
                <img src="/assets/403-instagram.png" alt="Instagram Logo" />
                <img src="/assets/407-twitter.png" alt="Twitter Logo" />
                <img src="/assets/433-github.png" alt="Github Logo" />
            </footer>
        </div>
        <script src="index.js"></script>
    </body>

</html>
